### Gateway Service ###
GATEWAY_PORT=

### Student Service ###
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
RABBITMQ_URL=

### Redis Configuration ###
REDIS_HOST=
REDIS_PORT=

### RabbitMQ Configuration ###
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

### Postgres Database (User Service) ###
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

### MySQL Database (Student Service) ###
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

### PgAdmin Configuration ###
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

### PhpMyAdmin Configuration ###
PMA_HOSTS=
