### Gateway Service ###
GATEWAY_PORT=4000

### Authentication Service ###
DATABASE_URL=postgresql://postgres:postgres@user_service_db:5432/postgres
REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

### User Service ###
USER_DATABASE_URL=postgresql://postgres:postgres@user_service_db:5432/postgres
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

### Student Service ###
MYSQL_HOST=student_service_db
MYSQL_DATABASE=gym-student
MYSQL_USER=student
MYSQL_PASSWORD=123456
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

### Redis Configuration ###
REDIS_HOST=redis
REDIS_PORT=6379

### RabbitMQ Configuration ###
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

### Postgres Database (User Service) ###
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

### MySQL Database (Student Service) ###
MYSQL_DATABASE=gym-student
MYSQL_USER=student
MYSQL_PASSWORD=123456

### PgAdmin Configuration ###
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

### PhpMyAdmin Configuration ###
PMA_HOSTS=student_service_db
