#Application configs
PORT=
NODE_ENV=

#Rabbitmq configs
RABBITMQ_URL=
RABBITMQ_AUTH_SERVICE_QUEUE=
RABBITMQ_USER_SERVICE_QUEUE=
RABBITMQ_PERMISSION_SERVICE_QUEUE=
RABBITMQ_REDIS_SERVICE_QUEUE=
RABBITMQ_STUDENT_SERVICE_QUEUE=

#Basic auth configs
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

#Google Oauth configs
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=