#Application configs
PORT=
NODE_ENV=
BASE_URL=

#Rabbitmq configs
RABBITMQ_URL=
RABBITMQ_AUTH_SERVICE_QUEUE=
RABBITMQ_USER_SERVICE_QUEUE=
RABBITMQ_NOTIFICATION_SERVICE_QUEUE=
RABBITMQ_CLUB_SERVICE_QUEUE=
RABBITMQ_PAYMENT_SERVICE_QUEUE=

#Basic auth configs
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

#Payment configs
PAYMENT_FRONTEND_URL=