#Application configs
PORT=
NODE_ENV=
BASE_URL=

#Rabbitmq configs
RABBITMQ_URL=
RABBITMQ_AUTH_SERVICE_QUEUE=
RABBITMQ_USER_SERVICE_QUEUE=
RABBITMQ_NOTIFICATION_SERVICE_QUEUE=
RABBITMQ_CLUB_SERVICE_QUEUE=
RABBITMQ_PAYMENT_SERVICE_QUEUE=
RABBITMQ_ACADEMY_SERVICE_QUEUE=

#Basic auth configs
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

#AWS S3
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_ENDPOINT=

#Payment configs
PAYMENT_FRONTEND_URL=

#Rate limiter configs
THROTTLER_TTL=
THROTTLER_LIMIT=