#Rabbitmq configs
RABBITMQ_URL=
RABBITMQ_QUEUE_NAME=
RABBITMQ_CLUB_SERVICE_QUEUE=
RABBITMQ_USER_QUEUE_NAME=

#JWT configs
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE_TIME=
REFRESH_TOKEN_EXPIRE_TIME=
REFRESH_TOKEN_SECRET=

#Redis configs
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#Sms configs
SMS_API_KEY=
SMS_LINE_NUMBER=
SMS_TEMPLATE_ID=
SMS_NAME=