#Rabbitmq configs
RABBITMQ_URL=
RABBITMQ_QUEUE_NAME=
RABBITMQ_USER_QUEUE_NAME=

#Redis configs
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#JWT configs
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE_TIME=
REFRESH_TOKEN_EXPIRE_TIME=
REFRESH_TOKEN_SECRET=