# Rabbitmq configs
RABBITMQ_URL=
RABBITMQ_QUEUE_NAME=
RABBITMQ_USER_QUEUE_NAME=

# Database
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=
DB_SSL=

#AWS S3
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_ENDPOINT=